<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <!-- Gazebo System ros2_control macro -->
    <xacro:macro name="rm75_gripper_cameras_gazebo_ros2_control" params="controllers_file">

        <ros2_control name="GazeboSystem" type="system">
            <hardware>
                <plugin>gazebo_ros2_control/GazeboSystem</plugin>
            </hardware>

            <joint name="joint1">
                <command_interface name="position">
                    <param name="min">-3.107</param>
                    <param name="max">3.107</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint2">
                <command_interface name="position">
                    <param name="min">-2.269</param>
                    <param name="max">2.269</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint3">
                <command_interface name="position">
                    <param name="min">-3.107</param>
                    <param name="max">3.107</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint4">
                <command_interface name="position">
                    <param name="min">-2.356</param>
                    <param name="max">2.356</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint5">
                <command_interface name="position">
                    <param name="min">-3.107</param>
                    <param name="max">3.107</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint6">
                <command_interface name="position">
                    <param name="min">-2.234</param>
                    <param name="max">2.234</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="joint7">
                <command_interface name="position">
                    <param name="min">-6.283</param>
                    <param name="max">6.283</param>
                </command_interface>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>

            <joint name="gripper_finger1_joint">
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper_finger1_link2_joint">
                <param name="mimic">gripper_finger1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper_finger2_joint">
                <param name="mimic">gripper_finger1_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper_finger2_link3_joint">
                <param name="mimic">gripper_finger1_joint</param>
                <param name="multiplier">-1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper_finger1_tip_joint">
                <param name="mimic">gripper_finger1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
            <joint name="gripper_finger2_tip_joint">
                <param name="mimic">gripper_finger1_joint</param>
                <param name="multiplier">1</param>
                <command_interface name="position"/>
                <state_interface name="position"/>
                <state_interface name="velocity"/>
            </joint>
        </ros2_control>

        <!-- Gazebo ros2_control plugin -->
        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
                <robot_param>robot_description</robot_param>
                <robot_param_node>robot_state_publisher</robot_param_node>
                <parameters>${controllers_file}</parameters>
            </plugin>
        </gazebo>

    </xacro:macro>
</robot>
