<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="rm75_gripper_cameras">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import rm75_gripper_cameras urdf file -->
    <xacro:include filename="$(find robot_gazebo_sim)/urdf/robot_system.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="rm75_gripper_cameras.ros2_control.xacro" />


    <xacro:rm75_gripper_cameras_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
