<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="table_scene">

    <!-- Physics settings -->
    <physics type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>

    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <ros>
        <namespace>/</namespace>
      </ros>
      <update_rate>50.0</update_rate>
    </plugin>

    <!-- Lighting -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- Additional light for better visibility -->
    <light name="point_light" type="point">
      <pose>0.5 0.5 2.0 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>10</range>
        <constant>0.5</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <cast_shadows>true</cast_shadows>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>


    <!-- Table -->
    <model name="table">
      <static>true</static>
      <pose>0.5 0 0.375 0 0 0</pose>
      <link name="table_link">
        <!-- Table top -->
        <collision name="table_top_collision">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="table_top_visual">
          <pose>0 0 0.375 0 0 0</pose>
          <geometry>
            <box>
              <size>1.2 0.8 0.05</size>
            </box>
          </geometry>
          <material>
            <ambient>0.6 0.4 0.2 1</ambient>
            <diffuse>0.7 0.5 0.3 1</diffuse>
            <specular>0.1 0.1 0.1 1</specular>
          </material>
        </visual>

        <!-- Table legs -->
        <collision name="leg1_collision">
          <pose>0.55 0.35 0.175 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 0.35</size></box>
          </geometry>
        </collision>
        <visual name="leg1_visual">
          <pose>0.55 0.35 0.175 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 0.35</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>

        <collision name="leg2_collision">
          <pose>0.55 -0.35 0.175 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 0.35</size></box>
          </geometry>
        </collision>
        <visual name="leg2_visual">
          <pose>0.55 -0.35 0.175 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 0.35</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>

        <collision name="leg3_collision">
          <pose>-0.55 0.35 0.175 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 0.35</size></box>
          </geometry>
        </collision>
        <visual name="leg3_visual">
          <pose>-0.55 0.35 0.175 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 0.35</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>

        <collision name="leg4_collision">
          <pose>-0.55 -0.35 0.175 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 0.35</size></box>
          </geometry>
        </collision>
        <visual name="leg4_visual">
          <pose>-0.55 -0.35 0.175 0 0 0</pose>
          <geometry>
            <box><size>0.05 0.05 0.35</size></box>
          </geometry>
          <material>
            <ambient>0.5 0.3 0.1 1</ambient>
            <diffuse>0.6 0.4 0.2 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Objects on the table -->
    
    <!-- Red Cube -->
    <model name="red_cube">
      <pose>0.6 0.15 0.78 0 0 0.2</pose>
      <link name="cube_link">
        <inertial>
          <mass>0.1</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="cube_collision">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="cube_visual">
          <geometry>
            <box><size>0.04 0.04 0.04</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.1 0.1 1</ambient>
            <diffuse>1.0 0.2 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Blue Cylinder -->
    <model name="blue_cylinder">
      <pose>0.7 -0.1 0.78 0 0 0</pose>
      <link name="cylinder_link">
        <inertial>
          <mass>0.15</mass>
          <inertia>
            <ixx>0.0001</ixx>
            <iyy>0.0001</iyy>
            <izz>0.0001</izz>
          </inertia>
        </inertial>
        <collision name="cylinder_collision">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="cylinder_visual">
          <geometry>
            <cylinder>
              <radius>0.025</radius>
              <length>0.06</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.1 0.1 0.8 1</ambient>
            <diffuse>0.2 0.2 1.0 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Green Sphere -->
    <model name="green_sphere">
      <pose>0.5 -0.2 0.78 0 0 0</pose>
      <link name="sphere_link">
        <inertial>
          <mass>0.05</mass>
          <inertia>
            <ixx>0.00001</ixx>
            <iyy>0.00001</iyy>
            <izz>0.00001</izz>
          </inertia>
        </inertial>
        <collision name="sphere_collision">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="sphere_visual">
          <geometry>
            <sphere><radius>0.025</radius></sphere>
          </geometry>
          <material>
            <ambient>0.1 0.8 0.1 1</ambient>
            <diffuse>0.2 1.0 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Yellow Box (larger object) -->
    <model name="yellow_box">
      <pose>0.3 0.1 0.79 0 0 0.5</pose>
      <link name="box_link">
        <inertial>
          <mass>0.2</mass>
          <inertia>
            <ixx>0.0002</ixx>
            <iyy>0.0002</iyy>
            <izz>0.0002</izz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <geometry>
            <box><size>0.06 0.04 0.03</size></box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1.0</mu>
                <mu2>1.0</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box><size>0.06 0.04 0.03</size></box>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.1 1</ambient>
            <diffuse>1.0 1.0 0.2 1</diffuse>
            <specular>0.3 0.3 0.3 1</specular>
          </material>
        </visual>
      </link>
    </model>

    <!-- Camera stand for D435 (external camera support) -->
    <model name="camera_stand">
      <static>true</static>
      <pose>0.0 0.8 0 0 0 0</pose>
      <link name="stand_link">
        <!-- Vertical pole -->
        <collision name="pole_collision">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="pole_visual">
          <pose>0 0 0.6 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.02</radius>
              <length>1.2</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.2 0.2 0.2 1</ambient>
            <diffuse>0.3 0.3 0.3 1</diffuse>
          </material>
        </visual>
        
        <!-- Base -->
        <collision name="base_collision">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
        </collision>
        <visual name="base_visual">
          <pose>0 0 0.01 0 0 0</pose>
          <geometry>
            <cylinder>
              <radius>0.1</radius>
              <length>0.02</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.4 0.4 0.4 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
